# zk

./: pom.xml
src/main/java/com/zk/: Application.java  WebAppConfig.java
src/main/java/com/zk/config/: WebAppConfig.java
src/main/java/com/zk/controller/: CategoryController.java  HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/zk/dao/: UserDao.java  UserMapper.java
src/main/java/com/zk/dao/system/: CategoryDao.java  LoginDao.java  MenuDao.java
src/main/java/com/zk/interceptor/: MyInterceptor.java
src/main/java/com/zk/pojo/: Area.java  Authority.java  Category.java  Department.java  Girl.java  Login.java  Menu.java  MenuJsonTreeData.java  Role.java  SysMenu.java  User.java
src/main/java/com/zk/service/: CategoryService.java  LoginService.java  MenuService.java  UserService.java
src/main/java/com/zk/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zk/util/: DataTableJson.java  EncoderByMd5.java  FileUtil.java  RedisJava.java  TableData.java  TreeNodeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CategoryDaoMapper.xml  LoginDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: a.html
src/main/resources/static/larryms/backstage/css/: sysconf.css
src/main/resources/static/larryms/backstage/datas/: data.json
src/main/resources/static/larryms/backstage/js/: larrycms.js  login.js
src/main/resources/static/larryms/common/js/: gobal.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/category/: category_edit.html  category_list.html
src/main/resources/templates/login/: login_edit.html  login_list.html
src/main/resources/templates/video/: video_list.html
src/main/resources/view/: index.html  login.html  main.html
src/main/resources/view/login/: list.html
src/main/resources/view/users/: users_edit.html  users_list.html
src/main/resources/view/video/: video_edit.html
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp  queryAll.jsp
src/main/webapp/WEB-INF/view/: helloJsp.jsp
src/main/webapp/larryms/backstage/js/: larrycms.js
src/main/webapp/view/: queryAll.jsp  uploadimg.jsp
src/main/webapp/view/system/: login.jsp
src/test/java/com/zk/: ZkApplicationTests.java
